<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1055.0"
            xmlns="http://javafx.com/javafx/17" fx:controller="runMain.LeachRLController">
   <children>
      <Label layoutX="35.0" layoutY="40.0" prefHeight="23.0" prefWidth="190.0" text="Label"/>
      <TextField layoutX="35.0" layoutY="73.0" prefHeight="35.0" prefWidth="190.0"/>
   </children>
</AnchorPane>
